@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --green:#ff3e4d;
    --white:#0b2447;
    --light-white:#007785;
    --black:#f8feff;
    --light-bg:#e9f5f8;

}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background-color: var(--white);
    color: var(--black);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}

body{
    background-color: var(--black);
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.heading {
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
}

.heading span{
    color: var(--green);
}

.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}

.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header .flex .logo{
    font-size: 3.5rem;
    color: var(--light-white);
    font-weight: bold;
}
.header .flex .logo span{
    color: var(--green);
}

.header .flex .navbar a {
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
}

.header .flex .navbar a:hover {
    color: var(--green);
    font-weight: bold;
}

#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

.home{
    margin-top: 6rem;
}
.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.home .row .content{
    flex: 1 1 40rem;
    text-align: left;
}
.home .row .image{
    flex: 1 1 40rem;
}
.home .row .image img{
    width: 100%;
}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 4.8rem;
    color: var(--white);
    text-transform: none;
    line-height: 1.3;
}
.home .row .content p{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    color: var(--white);
    text-transform: none;
    line-height: 2;
}

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .box-container .box {
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.count .box-container .box i{
    font-size: 5rem;
    color: var(--green);
}

.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);
}

.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
    margin: 7rem;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 4.6rem;
    color: var(--white);
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.9rem;
    color: var(--light-white);
    text-transform: none;
}

.tools .slide{
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    padding-bottom: 3.5rem ;
    margin-bottom: 7rem;
    height: auto;
}

.tools .slide img{
    width: 100%;
}

.tools .slide h3{
    margin: 1.5rem 0;
    font-size: 2.5rem;
    padding-top: 5rem;
    color: var(--white);
}

.tools .slide p{
    line-height: 2;
    font-size: 1.7rem;
    color: var(--light-white);
    text-transform: none;
}

.swiper-pagination-bullet{
    background-color: var(--white);
}

.swiper-pagination-bullet-active{
    background-color: var(--green);
}

.reviews-slider .slide{
    border-radius: .5rem;
    width: 30rem;
    background-color: var(--light-bg);
    padding: 4rem;
    margin-bottom: 4rem;
    user-select: none;
    height: auto;
}

.reviews-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
    text-transform: none;
}

.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.reviews-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .7rem;
}

.reviews-slider .slide .user .stars {
    font-size: 1.5rem;
    color: var(--green);
}

.sign {
   justify-content: center;
   align-items: center;
   min-height: 60vh; 
   display: flex;
}

.main {
    width: 400px;
    height: 500px;
    background: var(--light-bg);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #0078853e;
}

#chk {
    display: none;
}

.signup {
    position: relative;
    width: 100%;
    height: 100%;
}

label {
    color: var(--green);
    font-size: 3.5em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

input {
    width: 60%;
    height: 38px;
    background: var(--black);
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

button {
    width: 50%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: var(--black);
    background: var(--light-white);
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

button:hover{
    background: var(--white);
}

.login {
    height: 460px;
    background: var(--black);
    border-radius: 60% / 10%;
    transform: translateY(-190px);
    transition: .8s ease-in-out;
}

.login label {
    color: var(--green);
    transform: scale(.6);
    padding-top: 1.5em;
}

.login input {
    background: var(--light-bg);
}

#chk:checked ~ .login {
    transform: translateY(-500px);
}

#chk:checked ~ .login label {
    transform: scale(1);
}

#chk:checked ~ .signup label {
    transform: scale(.6);
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    height: 5em;
    margin-top: 10px;
}

/* media queries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .flex .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .home .row .content h3{
        font-size: 6rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .home .row .content h3{
        font-size: 5rem;
    }
}




